spring.datasource.url=jdbc:mysql://localhost:3306/main
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt.secretKey=helloJWT
jwt.refreshKey=sdkfjsjkdfjhsjfhjskdhfjkshfgjkdhgauegrtqpirhhdzmvncj2sdfg41df21h

spring.redis.host = 127.0.0.1
spring.redis.port= 6379
spring.redis.timeout= 1s
spring.redis.connect-timeout= 3s

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=C:\\upload

file.path=C:\\upload

coockcoock.front = http://192.168.0.21:11000